{
  "name": "Online Multiplayer Chess",
  "short_name": "ChessOnline",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A simple online multiplayer chess game.",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking"
  ],
  "version": "1.0.0"
}
